<!DOCTYPE html>
<html>
  <head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: blue;
      font-color: white;
    }
  ul li {
   float: left;
    }
  
   a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    
    .flex-item {
      background-color: blue;
      padding: 50px;
      font-size: 25px;
      font-color: white;
    }
     .flexcontainer {
       display: flex;
       flex-direction: row;
      }
    
    .left-columm {
      border: 5px solid;
      padding: 25px;
    } 
    .right-columm {
      padding:25px;
    }
      
  </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="index.html">News</a>
      </li>
      <li>
        <a href="index.html">Contact Us</a>
      </li>
      <li>
        <a href="index.html">About</a>
      </li>
    </ul>
    
 
    
    
    
   <div class=flexcontainer>
      
      
      <div class="left-columm">
        <h1>Welcome!</h1>        
        <p>Hello, my name is Grace and I am in 4th grade at Half Day School. I hope you can learn more about mye on this website
       </div>  
      
    <div class="right-columm">
    <h1>Things I like to do in my free time:</h1>
      <ul>
        <li>Playing on my computer</li>
        <li>Going outside with my brother</li>
        <li>Play video game with my brother</li>
        
      </ul>
    </div>
      
      
   </div>
  </body>

</html>
