<!DOCTYPE html>

<html>
  <head>
    <title> My Website</title>
    
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      ul li {
        float: left;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 15px;
        text-align: center;
        color: white;
      }
      
    .flex-item {
      background-color: blue;
      padding: 50px;
      font-size: 25px;
      font-color: white;
    }
      #allAboutMe {
        font-size:50px;
        font-family: "Wendy One";
      }
 
      #font {
    font-family: "Luminari";
    }
      
    </style>
    
   
  </head>
  
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="anotherfile.html">All About Me</a>
      </li>
    </ul>
    
<p id="allAboutMe">Hello! My name is Grace and I go to 4th grade. If you want to learn more about me, this website is for you! Enjoy! </p>
    
<h3> A QUOTE:    

<p id="font">Be not afraid of greatness. <br> Some are born great, <br> some achieve greatness, <br> and others have greatness thrust upon them. </p>

    
  </body>

  
</html>
